{
  "name": "Task Master Pro",
  "short_name": "TaskMaster",
  "start_url": "https://dark-lions.github.io/not-ask/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://dark-lions.github.io/not-ask/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://dark-lions.github.io/not-ask/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
